XamarinNewsApp/XamarinNewsApp/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinNewsApp"
             x:Class="XamarinNewsApp.Views.EditRecipePage"
             Title="Foodie">

    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection Title="Info">
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                <Label Text="Recipe Name" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference recipeNameEntry},Path=IsFocused}" Value="True">
                                            <Setter Property="TextColor" Value="#D32F2F"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Entry x:Name="recipeNameEntry" Text="Scrambled Eggs" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                                    <Entry.Triggers>
                                        <EventTrigger Event="TextChanged">
                                            <local:RequiredValidationTriggerAction/>
                                        </EventTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    
                    <EntryCell Label="Prep Time" Text="5 Mins"  HorizontalTextAlignment="End"/>
                    <EntryCell Label="Cook Time" Text="2 Mins"  HorizontalTextAlignment="End"/>
                    <EntryCell Label="Prep Time" Text="5 Mins"  HorizontalTextAlignment="End"/>
                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                <Label Text="Number of Servings" VerticalOptions="Center"/>
                                <Entry Text="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                                    <!--<Entry.Behaviors>
                                        <local:NumericEntryBehavior/>
                                    </Entry.Behaviors>-->
                                </Entry>

                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    <SwitchCell Text="Make Again" On="True"></SwitchCell>
                </TableSection>

                <TableSection Title="Meal">

                    <ViewCell>
                        <ContentView>
                            <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                <Picker HorizontalOptions="FillAndExpand">
                                    <Picker.Items>
                                        <x:String>Breakfast</x:String>
                                        <x:String>Lunch</x:String>
                                        <x:String>Dinner</x:String>
                                        <x:String>Snack</x:String>
                                    </Picker.Items>
                                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                                </Picker>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                    
                </TableSection>
                
                
                      
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <ContentView HeightRequest="125" Margin="15,10,10,10">
                            <Editor Text="8 eggs, 1/2 cup milk"/>
                        </ContentView>
                    </ViewCell>
                </TableSection>
                
                <TableSection Title="Directions">
                    <ViewCell>
                        <ContentView HeightRequest="200" Margin="15,10,10,10">
                            <Editor Text="Break eggs , mix and oour mixture and cook it until it is done" />
                            <Editor.Triggers>
                                <Trigger TargetType"Editor" Property="IsFocused" Value="True">
                                    <Setter Property="BackgroundColor" Value="#FFF9C4"></Setter>
                                </Trigger>
                                <Trigger TargetType"Editor" Property="IsFocused" Value="True">
                                    <Setter Property="FontAttribute" Value="Bold"></Setter>
                                </Trigger>
                            </Editor.Triggers>
                        </ContentView>
                    </ViewCell>
                  
                </TableSection>
            </TableView.Root>
        </TableView>
        
    </ContentPage.Content>
    
</ContentPage>